# CATganisation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testingkotlin/catganisation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testingkotlin/catganisation/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/testingkotlin/catganisation/model/: Breed.kt  Cat.kt  CatService.kt  CatsApi.kt  User.kt
app/src/main/java/com/testingkotlin/catganisation/util/: Util.kt
app/src/main/java/com/testingkotlin/catganisation/view/: CatDetailFragment.kt  CatListAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/testingkotlin/catganisation/viewModel/: CatsListViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_main.xml  cat_fragment.xml  cat_item.xml  login_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testingkotlin/catganisation/: ExampleUnitTest.kt
app/src/test/java/com/testingkotlin/catganisation/cats/: ListViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
