<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".view.MainActivity">

    <Spinner
        android:id="@+id/recycler_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_filter_height"
        android:layout_marginLeft="@dimen/main_recycler_left_margin"
        android:layout_marginStart="@dimen/main_recycler_left_margin"
        android:layout_marginTop="@dimen/main_recycler_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_recycler_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/main_recycler_top_margin"
        android:layout_marginStart="@dimen/main_recycler_left_margin"
        android:layout_marginLeft="@dimen/main_recycler_left_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_filter" />

    <TextView
        android:id="@+id/list_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/error_login"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/cat_recycler_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>